API_ID= 27876933
API_HASH=c064dc94e5b0f96dbafaa2c880671f6e
BOT_TOKEN=8128868559:AAGMUIrMGiJij_Nq6zb3Bz7JKrOcDH6af-I
MONGO_DB_URI=mongodb+srv://an12045516:an12045516@cluster0.eyyzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002264842420
OWNER_ID=5239830469
STRING_SESSION=BQGpXkUAXn1CFZ2JZpo3XAbKHHnUtLMYOIKpw67AoB2Fa9XK4-wG0YgXjw5Bf0PKBbCS317cTdx3GBlvOUQeDrIad9MW9BSP8B4bXeqe4tomJiMeqUPx8ztfdWgqT7rIat12FwKLB3_8hIQxUgerIS2_Xi4SJokVhOlfECDnC7eef0_AmEdeUxSeOVDdCc5LB0DTW6xHEAjIJqdsKDfwa_d0HqYwLn8qVA5YHvAbu1P7h2ZTugQzXsYKLsyYAk7VpGuqjjHuUsaKuPrYjn9VFnxb_phZykOuiTIsDtaR2cU2BWD_z2gHeWi8I1HjeN_Z9v4vLwUSNDMJM90yg-Vkby34bblhZQAAAAHVslqIAA
